{
    "nearest": {
        "nearestNodes": {
            "zero": {
                "nodeId": "000",
                "host": "localhost",
                "port": 5570,
                "mgmtPort": 5670
            },
            "one": {
                "nodeId": "001",
                "host": "localhost",
                "port": 5571,
                "mgmtPort": 5671
            }
        }
    },
    "server": {
        "general": {
            "node.id": "002",
            "node.votes": "1",
            "port": "5572",
            "port.mgmt": "5672",
            "forward": "poke.server.routing.ForwardResource",
            "storage": "poke.server.storage.InMemoryStorage"
        }
    },
    "routing": [
        {
            "name": "ping",
            "id": 2,
            "clazz": "poke.resources.PingResource",
            "enabled": false
        },
        {
            "name": "namespaces",
            "id": 11,
            "clazz": "poke.resources.NameSpaceResource",
            "enabled": false
        },
        {
            "name": "jobs",
            "id": 13,
            "clazz": "poke.resources.JobResource",
            "enabled": false
        }
    ]
}
